<html>

<head>
    <!-- Conecta com a fonte "Comfortaa" do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&display=swap" rel="stylesheet">

    <!-- Conecta com jQuery através da CDN deles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Conecta com estilo do Bootstrap através da CDN 'jsDelivr' -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Conecta com estilo do Selectize através da CDN 'cdnjs' -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css"
        integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Conecta com Selectize através da cdnjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"
        integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Conecta com o CSS da página -->
    <link rel="stylesheet" href="www/main-styles.css">

    <!-- Conecta com o script JS que gera o menu Selectize e define o efeito de sua seleção -->
    <script src="www/selector.js"></script>
</head>

<body>

    <!-- Container que encompassa todo conteúdo -->
    <div id="encompass">

        <!-- Define o menu lateral -->
        <div id="sidebar">

            <!-- Insere o título da página -->
            <div id="title">O CALENDÁRIO DO BRASILEIRÃO</div>

            <!-- Insere tag que irá receber o menu -->
            <select id="menu"></select>

            <!-- Insere contexto e créditos -->
            <div id="context">Autor</div>

        </div>

        <!-- Define espaço para o conteúdo -->
        <div id="container">

            <!-- Define espaço para o conteúdo -->
            <iframe id="content" src="flamengo.html"></iframe>

        </div>

    </div>

</body>

</html>